<!DOCTYPE html>
<html>
  <head>
    <title>Accommodation</title>
    <link href="Css/aco.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1><strong>THE VILLAS</strong></h1>
    <p><strong>An exclusive, yet understated, experience that never compromises on style, Viking Bay is a chic, private hideout with all the trimmings.</strong></p>
    <div class="pics">
    <p>Available villas are:
          <p></p>
       <span class="centered">cottage $200</span>
        <img src="Images/a1.jpg" alt="Room 1" />

        <p></p>
         <span class="second">cottage $200</span>
        <img src="Images/a2.jpg" alt="Room 2" />

        <span class="third">cottage $200</span>
        <img src="Images/a3.jpg" alt="Room 3" />

        <span class="fourth">cottage $200</span>
        <img src="Images/a4.jpg" alt="Room 4" />


      </ul>
    </p>
  </div>
  </body>
</html>
