<!DOCTYPE html>
<html>
  <head>
    <title>Travel info.</title>
    <link href="Css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body class="travel">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="accommodations.html">The Villas</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="Contacts.html">Contact Information</a></li>
      </ul>
      
    <h1><strong>Getting Here</strong></h1>
    <p>A rare world of exclusive exotica and complete escapism, it's hard to believe Viking sits less than 200 kilometers from the Moringa. Just goes to show, heaven really isn't that far away.</p>
    <p>A barrier island accessible only by our private ferry, helicopter or sea plane, Viking Bay is located in the heart of Ngongas, off the coast of Prestige Island and just one mile from the third largest barrier reef in the world. Many international airlines may offer service to Brian Andrew International Airport in Moringa Prep. Subsequently, shared or private flights are available to Fresh creek Moringa or for an effortless arrival-a private seaplane landing along the shoreline of Viking Bay.
    </p>
    <p>Call or <a href="info@viking.com">email</a> us at to book either the:
      <br>
      <span class="floated_img">
        <p><a href="http://corporatehelicopters.co.ke/book-a-flight/">Helicopter</a></p>
        <img src="Images/travelchopper.jpg" width="1000" height="500" alt="Helicopter" />
      </span>
      <span class="floated_img">
        <p><a href="http://www.yourboatholiday.com/destinations/indian-ocean-2/kenya/">Yacht</a></p>
        <img src="Images/yacht.jpg" width="1000" height="500" alt="Yacht" />
      </span>
    </p>
  </body>
</html>
